spring.application.name=book-my-show


spring.datasource.url=jdbc:mysql://localhost:3306/cinemaDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pramoddk@123
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springacciojob12@gmail.com
spring.mail.password=pwhtgzyhwyochmax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

